QAurl=https://qas.arconline.io/
STGurl=https://stg.arconline.io/

email=qashree18@gmail.com
password=initpass

explicitTime=60
implicitTime=60
pageloadtime=60
InsightUser=ashree511@gmail.com
InsightPassword=initpass